# qsj

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsl/Interface/: AdClickListener.java  Callback.java  ClickSureListener.java  HandlerStrategy.java
app/src/main/java/com/example/qsl/activity/: ClipImageActivity.java  MainActivity.java
app/src/main/java/com/example/qsl/adapter/: BaseChatListAdapter.java  BaseListAdapter.java  ChatListAdapter.java  ConservationAdapter.java  ContactAdapter.java  CustomerAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/qsl/base/: BaseFragment.java  LazyLoadFragment.java  QSLApplication.java
app/src/main/java/com/example/qsl/bean/: BankCardBody.java  BankCardMsg.java  ChangePsw.java  ContactBean.java  ContactData.java  ContactsResponse.java  CustomerResponse.java  EditAvatarBody.java  ErrorBody.java  ImageBean.java  JGRegisterBody.java  LoginBody.java  LoginResponse.java  QrcodeMsg.java  RegisterBody.java  UploadPicture.java  UserMsg.java  UserResponse.java  VersionMsg.java
app/src/main/java/com/example/qsl/catche/: DiskCacheUtils.java
app/src/main/java/com/example/qsl/constant/: Constants.java
app/src/main/java/com/example/qsl/customview/: ClipView.java  ClipViewLayout.java  LetterView.java  MyEditText.java  MyImageView.java  NewsView.java  NoScrollViewPager.java
app/src/main/res/anim/: pop_back.xml  pop_out.xml
app/src/main/res/drawable/: bg_btn_yzm.xml  bg_btn_yzm2.xml  bg_chattime.xml  bg_et.xml  bg_item.xml  bg_send.xml  divider1.xml  divider2.xml  divider3.xml  shape0.xml  shape11.xml  shape13.xml  shape14.xml  shape15.xml  shape18.xml  shape2.xml  shape23.xml  shape3.xml  shape5.xml  shape6.xml  shape7.xml
app/src/main/res/layout/activity/layout/: activity_clip_image.xml
app/src/main/res/layout/adapter/layout/: list_chat_receive_img_item.xml  list_chat_receivemsg_item.xml  list_chat_send_img_item.xml  list_chat_sendmsg_item.xml  list_conversation_item.xml  lv_item_conversation.xml
app/src/main/res/layout/chat/layout/: chat_bottom_add.xml  chat_bottom_cyy.xml  chat_bottom_emoji.xml  chat_bottom_main.xml
app/src/main/res/layout/divider/layout/: layout_divider2.xml
app/src/main/res/layout/fragment/layout/: ad.xml  chat.xml  contacts.xml  conversation.xml  customer.xml  edit_pwd.xml  fragment_account.xml  layout_qrcode_msg.xml  layout_remark.xml  letterview_tv.xml  login.xml  main.xml  me.xml  pwdlogin.xml  register.xml
app/src/main/res/layout/include_item/layout/: empty_layout.xml  item_contacts.xml  item_customer.xml  item_foot.xml  item_friend.xml  item_head.xml  layout_edit_nickname.xml  layout_edit_phonenumber1.xml  layout_edit_phonenumber2.xml
app/src/main/res/layout/toolbar/layout/: toolbar2.xml  toolbar3.xml  toolbar5.xml
app/src/main/res/layout/widget/layout/: layout_tip.xml  layout_tip2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qsl/: ExampleUnitTest.java
(+67 files in other folders)
