apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.example.qsl.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.qsl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文u件*/

            res.srcDirs =
                    [
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/adapter',
                            'src/main/res/layout/include_item',
                            'src/main/res/layout/customview',
                            'src/main/res/layout/widget',
                            'src/main/res/layout/Chat',
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout/divider',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions { exclude 'META-INF/rxjava.properties' }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:recyclerview-v7:28.+'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.yanzhenjie:permission:2.0.0-rc12'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    compile files('libs/jcore-android-2.0.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
